<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- -->
		<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
			<Id>
				<TypeId>Beacon</TypeId>
				<SubtypeId>PEWCoreLOGICALBeacon</SubtypeId>
			</Id>
			<DisplayName>PEWCore Logical Beacon</DisplayName>
			<Icon>Textures\systemBlock.dds</Icon>
			<Description>[PEWCore][Logical][LG][ST][Beacon] Administrator/Developer user only.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Radar_Dome_Large.mwm</Model>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Radar_Dome_Large_Constr1.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.03" StartY="0.03" EndX="0.97" EndY="0.97" />
			</MountPoints>
			<Components>
				<Component Count="1" Subtype="PEWCoreSystemKey" />
			</Components>
			<CriticalComponent Index="0" Subtype="PEWCoreSystemKey" />
			<BlockPairName>PEWCoreLOGICALBeacon</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<DamageEffectId>214</DamageEffectId>
            <PCU>0</PCU>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>	  
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.4</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.4</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
		</Definition>
		
		<!-- PEWCore LOGICAL LG Small Cargo Container -->
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>PEWCoreLOGICALLGSmallCargo</SubtypeId>
            </Id>
            <DisplayName>PEWCore Logical Cargo Container</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\systemBlock.dds</Icon>
            <Description>[PEWCore][Logical][LG][SM][Cargo] Administrator/Developer user only.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
            <Components>
                <Component Subtype="PEWCoreSystemKey" Count="1"/>
            </Components>
            <CriticalComponent Subtype="PEWCoreSystemKey" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>PEWCoreLOGICALCargo</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>51</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>0</PCU>
            <IsAirTight>true</IsAirTight>
            <InventorySize>
                <X>20</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>
        </Definition>
		
		<!-- PEWCore LOGICAL Core -->
        <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
            <Id>
                <TypeId>MyProgrammableBlock</TypeId>
                <SubtypeId>PEWCoreLOGICALCore</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>PEWCore Logical Core</DisplayName>
            <Icon>Textures\systemBlock.dds</Icon>
            <Description>[PEWCore][Logical][LG][ST][Core] Administrator/Developer user only.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ProgrammingBlock.mwm</Model>
            <Components>
                <Component Subtype="PEWCoreSystemKey" Count="1" />
            </Components>
            <CriticalComponent Subtype="PEWCoreSystemKey" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProgrammingBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProgrammingBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>PEWCoreLOGICALCore</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="11" ScreenHeight="4" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>0</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
		
		<!-- PEWCore Trigger Zone  Collisionless empty block -->
        <Definition>
            <Id>
                <TypeId>TerminalBlock</TypeId>
                <SubtypeId>PEWCoreLOGICALZone</SubtypeId>
            </Id>
            <DisplayName>PEWCore Logical Zone</DisplayName>
            <Icon>Textures\systemBlock.dds</Icon>
            <Description>[PEWCore][Logical][LG][ST][Zone] Administrator/Developer user only.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="1.4" />
            <Model>Models\Cubes\Small\Symbol_Dot.mwm</Model>
            <Components>
                <Component Subtype="PEWCoreSystemKey" Count="1" />
            </Components>
            <CriticalComponent Subtype="PEWCoreSystemKey" Index="0" />
            <IsStandAlone>true</IsStandAlone>
            <HasPhysics>false</HasPhysics>
            <BuildProgressModels>
            </BuildProgressModels>
            <BlockPairName>PEWCoreLOGICALZone</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <PCU>0</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
	</CubeBlocks>
	<BlockPositions>
	</BlockPositions>
</Definitions>
